Messager/MyTabItem.xaml

<UserControl x:Class="Messager.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NewMessageConverter x:Key="NewMessageConverter"/>
    </UserControl.Resources>
    <Grid>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="312*" />
                        <ColumnDefinition Width="62" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="211*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListBox Name="MessageHistory" Grid.ColumnSpan="3" Grid.Row="0"  ItemsSource="{Binding messages}"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" Width="324"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{Binding Readed, Converter={StaticResource NewMessageConverter}}" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBox Name="MessageField" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" KeyDown="MessageField_KeyDown" AcceptsReturn="True" TabIndex="0" />
                    <Button Content="Send" Grid.Column="2" Grid.Row="1" Name="SendButton" Click="SendButton_Click" TabIndex="1" />
                    <Image Grid.Row="1" Grid.Column="0" Height="50" Name="FriendPhoto" Stretch="Fill" Width="50" Source="{Binding Photo}" />
    </Grid>
</UserControl>
